# Node-red-Flow-Updater

./: App.config  AquateknikkUpdater.csproj  AquateknikkUpdater.sln  AquateknikkUpdater_1_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RestSharp.cs  Token.cs  Updater_Code.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
